version: 0.0
os: windows
files:
  - source: \
    destination: C:\Product
  - source: \before_install.bat
    destination: C:\script\before_install.bat
  
hooks:
  BeforeInstall:
    - location: C:\script\before_install.bat
      timeout: 300
